*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans' , sans-serif;
}

/* Nav */
header{
    height: 100px;
    background-color: darkblue;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}

header img{
    width: 250px;
}

ul{
    display: flex;
    list-style-type: none;
    align-items: center;
}

ul li a{
    padding: 0 20px;
    text-decoration: none;
    color:  white;
    display: inline-block;
}

li a::after{
    content: '';
    display: block;
    height: 4px;
    width: 0;
    background: #c4c4f7;
    transition:all .5s;
}

li a:hover::after{
    width: 100%;
}

.signup-btn{
    padding: 10px 30px;
    background-color: #c4c4f7;
    color: white;
    outline: none;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 50px;
}

/* Animation */
.animation-cont{
    height: 100%;
    width: 700px;
    overflow: hidden;
    box-shadow: 20px 20px 10px 0px rgba(0, 0, 0, 0.5)
}

.img-container{
    width: 100%;
    display: flex;
}

.img-container img{
    width: 100%;
    animation: slide 10s infinite;
}

@keyframes slide{
    0%{
        transform: translateX(0);
    }
    5%{
        transform: translateX(0);
    }
    10%{
        transform: translateX(-100%);
    }
    15%{
        transform: translateX(-100%);
    }
    20%{
        transform: translateX(-200%);
    }
    25%{
        transform: translateX(-200%);
    }
    30%{
        transform: translateX(-300%);
    }
    35%{
        transform: translateX(-300%);
    }
    40%{
        transform: translateX(-400%);
    }
    45%{
        transform: translateX(-400%);
    }
    50%{
        transform: translateX(-500%);
    }
    55%{
        transform: translateX(-500%);
    }
    60%{
        transform: translateX(-600%);
    }
    65%{
        transform: translateX(-600%);
    }
    70%{
        transform: translateX(-700%);
    }
    75%{
        transform: translateX(-700%);
    }
    80%{
        transform: translateX(-800%);
    }
    85%{
        transform: translateX(-800%);
    }
    90%{
        transform: translateX(-900%);
    }
    95%{
        transform: translateX(-900%);
    }
}
/* Hero */

#Home{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
    box-shadow: 15px 20px 10px 0px blue;
}

.hero-img{
    max-width: 1000px;
    height: auto;
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.5)
}

.img-container{
    width: 100%;
    display: flex;
}

.content-left{
    width: 40%;
}

#Home h1{
    font-size: 100px;
    text-transform: uppercase;
}

#Home h2{
    font-size: 60px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 8px;
}

#Home p{
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    margin: 30px 0;
}

.learnMore-btn{
    padding: 15px 30px;
    background-color: #c4c4f7;
    color: white;
    outline: none;
    border: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 50px;
}

.learnMore-btn:hover{
    font-size: 18px;
    cursor: pointer;
}

/* Service */

#Service{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

.services{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-shadow: 15px 20px 10px 0px rgba(0, 0, 0, 0.5)
}

.mt{
    margin-top: 25px;
}

#Service h1{
    font-size: 64px;
    text-transform: uppercase;
}

#Service p{
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    margin: 30px 0;
}

#Service h2{
    font-size: 35px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 8px;
}

.services-left{
    width: 50%;
}
.services-right{
    width: 30%;
}

.services img{
    box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.5)
}

.options{
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 150px;
}

.option-items{
    height: 90%;
    width: 30%;
    border: 1px solid black;
   
}